# Suite_Syracuse

./: .gitignore  README.md  pom.xml
src/main/java/demo/syracuse/drools/: AgendaEventListenerConfig.java  RuleEventListenerConfig.java  SyracuseSpringBootApplication.java
src/main/java/demo/syracuse/mdl/: Element.java  Syracuse.java  Util.java
src/main/java/demo/syracuse/rules/: SyracuseUnit.java
src/main/resources/: log4j2.xml
src/main/resources/demo/syracuse/rules/: SyracuseRuleflow.bpmn  [TD] syracuse.drl.xlsx  syracuse.drl
